{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "movie-tv-show-watchlist": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/movie-tv-show-watchlist",
      "sourceRoot": "projects/movie-tv-show-watchlist/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/movie-tv-show-watchlist",
            "index": "projects/movie-tv-show-watchlist/src/index.html",
            "browser": "projects/movie-tv-show-watchlist/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/movie-tv-show-watchlist/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/movie-tv-show-watchlist/public"
              }
            ],
            "styles": [
              "projects/movie-tv-show-watchlist/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "movie-tv-show-watchlist:build:production"
            },
            "development": {
              "buildTarget": "movie-tv-show-watchlist:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/movie-tv-show-watchlist/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/movie-tv-show-watchlist/public"
              }
            ],
            "styles": [
              "projects/movie-tv-show-watchlist/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "projects/api",
      "sourceRoot": "projects/api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "discover": {
      "projectType": "library",
      "root": "projects/discover",
      "sourceRoot": "projects/discover/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/discover/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/discover/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "favorites": {
      "projectType": "library",
      "root": "projects/favorites",
      "sourceRoot": "projects/favorites/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/favorites/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/favorites/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "history": {
      "projectType": "library",
      "root": "projects/history",
      "sourceRoot": "projects/history/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/history/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/history/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "ratings": {
      "projectType": "library",
      "root": "projects/ratings",
      "sourceRoot": "projects/ratings/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ratings/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ratings/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "reviews": {
      "projectType": "library",
      "root": "projects/reviews",
      "sourceRoot": "projects/reviews/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/reviews/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/reviews/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "statistics": {
      "projectType": "library",
      "root": "projects/statistics",
      "sourceRoot": "projects/statistics/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/statistics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/statistics/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "watchlist": {
      "projectType": "library",
      "root": "projects/watchlist",
      "sourceRoot": "projects/watchlist/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/watchlist/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/watchlist/tsconfig.lib.json"
            }
          }
        }
      }
    }
  }
}
