{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@lib/shared": [
        "projects/family-calendar-event-planner-shared/src/public-api.ts"
      ],
      "@lib/events": [
        "projects/family-calendar-event-planner-admin-events/src/public-api.ts"
      ],
      "@lib/family-members": [
        "projects/family-calendar-event-planner-family-members/src/public-api.ts"
      ],
      "@lib/households": [
        "projects/family-calendar-event-planner-households/src/public-api.ts"
      ],
      "@lib/login": [
        "projects/family-calendar-event-planner-admin-login/src/public-api.ts"
      ],
      "@lib/roles": [
        "projects/family-calendar-event-planner-admin-roles/src/public-api.ts"
      ],
      "@lib/users": [
        "projects/family-calendar-event-planner-admin-users/src/public-api.ts"
      ],
      "@lib/calendar": [
        "projects/family-calendar-event-planner-calendar/src/public-api.ts"
      ],
      "@lib/dashboard": [
        "projects/family-calendar-event-planner-dashboard/src/public-api.ts"
      ],
      "@lib/reminders": [
        "projects/family-calendar-event-planner-reminders/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
