{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": { "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!", "Issuer": "FamilyPhotoAlbumOrganizer.Identity", "Audience": "FamilyPhotoAlbumOrganizer", "ExpirationInMinutes": 60 }
}
