{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@lib/shared": [
        "projects/time-audit-tracker-shared/src/public-api.ts"
      ],
      "@lib/audit-reports": [
        "projects/time-audit-tracker-audit-reports/src/public-api.ts"
      ],
      "@lib/dashboard": [
        "projects/time-audit-tracker-dashboard/src/public-api.ts"
      ],
      "@lib/goals": [
        "projects/time-audit-tracker-goals/src/public-api.ts"
      ],
      "@lib/time-blocks": [
        "projects/time-audit-tracker-time-blocks/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
