{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","Jwt":{"SecretKey":"YourSuperSecretKeyForJwtTokenGeneration123!","Issuer":"RoadsideAssistanceInfoHub","Audience":"RoadsideAssistanceInfoHub.Api","ExpirationInMinutes":"60"}}
