{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "roadside-assistance-info-hub": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/roadside-assistance-info-hub",
      "sourceRoot": "projects/roadside-assistance-info-hub/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/roadside-assistance-info-hub",
            "index": "projects/roadside-assistance-info-hub/src/index.html",
            "browser": "projects/roadside-assistance-info-hub/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/roadside-assistance-info-hub/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/roadside-assistance-info-hub/public"
              }
            ],
            "styles": [
              "projects/roadside-assistance-info-hub/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "roadside-assistance-info-hub:build:production"
            },
            "development": {
              "buildTarget": "roadside-assistance-info-hub:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/roadside-assistance-info-hub/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/roadside-assistance-info-hub/public"
              }
            ],
            "styles": [
              "projects/roadside-assistance-info-hub/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "roadside-assistance-info-hub-shared": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-shared",
      "sourceRoot": "projects/roadside-assistance-info-hub-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-shared/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "roadside-assistance-info-hub-dashboard": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-dashboard",
      "sourceRoot": "projects/roadside-assistance-info-hub-dashboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-dashboard/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "roadside-assistance-info-hub-emergency-contacts": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-emergency-contacts",
      "sourceRoot": "projects/roadside-assistance-info-hub-emergency-contacts/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-emergency-contacts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-emergency-contacts/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "roadside-assistance-info-hub-insurance-infos": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-insurance-infos",
      "sourceRoot": "projects/roadside-assistance-info-hub-insurance-infos/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-insurance-infos/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-insurance-infos/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "roadside-assistance-info-hub-policies": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-policies",
      "sourceRoot": "projects/roadside-assistance-info-hub-policies/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-policies/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-policies/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "roadside-assistance-info-hub-vehicles": {
      "projectType": "library",
      "root": "projects/roadside-assistance-info-hub-vehicles",
      "sourceRoot": "projects/roadside-assistance-info-hub-vehicles/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/roadside-assistance-info-hub-vehicles/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/roadside-assistance-info-hub-vehicles/tsconfig.lib.json"
            }
          }
        }
      }
    }
  }
}
