{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@lib/shared": [
        "projects/anniversary-birthday-reminder-shared/src/public-api.ts"
      ],
      "@lib/celebrations": [
        "projects/anniversary-birthday-reminder-celebrations/src/public-api.ts"
      ],
      "@lib/dashboard": [
        "projects/anniversary-birthday-reminder-dashboard/src/public-api.ts"
      ],
      "@lib/dates": [
        "projects/anniversary-birthday-reminder-dates/src/public-api.ts"
      ],
      "@lib/gifts": [
        "projects/anniversary-birthday-reminder-gifts/src/public-api.ts"
      ],
      "@lib/reminders": [
        "projects/anniversary-birthday-reminder-reminders/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
