{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "camping-trip-planner": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/camping-trip-planner",
      "sourceRoot": "projects/camping-trip-planner/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/camping-trip-planner",
            "index": "projects/camping-trip-planner/src/index.html",
            "browser": "projects/camping-trip-planner/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/camping-trip-planner/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/camping-trip-planner/public"
              }
            ],
            "styles": [
              "projects/camping-trip-planner/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "camping-trip-planner:build:production"
            },
            "development": {
              "buildTarget": "camping-trip-planner:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/camping-trip-planner/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/camping-trip-planner/public"
              }
            ],
            "styles": [
              "projects/camping-trip-planner/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "camping-trip-planner-shared": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-shared",
      "sourceRoot": "projects/camping-trip-planner-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-shared/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-campsite-detail": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-campsite-detail",
      "sourceRoot": "projects/camping-trip-planner-campsite-detail/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-campsite-detail/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-campsite-detail/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-campsites": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-campsites",
      "sourceRoot": "projects/camping-trip-planner-campsites/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-campsites/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-campsites/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-dashboard": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-dashboard",
      "sourceRoot": "projects/camping-trip-planner-dashboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-dashboard/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-gear-checklists": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-gear-checklists",
      "sourceRoot": "projects/camping-trip-planner-gear-checklists/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-gear-checklists/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-gear-checklists/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-trip-detail": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-trip-detail",
      "sourceRoot": "projects/camping-trip-planner-trip-detail/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-trip-detail/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-trip-detail/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "camping-trip-planner-trips": {
      "projectType": "library",
      "root": "projects/camping-trip-planner-trips",
      "sourceRoot": "projects/camping-trip-planner-trips/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/camping-trip-planner-trips/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/camping-trip-planner-trips/tsconfig.lib.json"
            }
          }
        }
      }
    }
  }
}
