{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=PersonalNetWorthDashboardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200",
    "http://localhost:3000",
    "https://localhost:7001"
  ]
}
