{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@lib/shared": [
        "projects/conference-event-manager-shared/src/public-api.ts"
      ],
      "@lib/contacts": [
        "projects/conference-event-manager-contacts/src/public-api.ts"
      ],
      "@lib/dashboard": [
        "projects/conference-event-manager-dashboard/src/public-api.ts"
      ],
      "@lib/events": [
        "projects/conference-event-manager-events/src/public-api.ts"
      ],
      "@lib/notes": [
        "projects/conference-event-manager-notes/src/public-api.ts"
      ],
      "@lib/sessions": [
        "projects/conference-event-manager-sessions/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
