{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "home-inventory-manager": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/home-inventory-manager",
      "sourceRoot": "projects/home-inventory-manager/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/home-inventory-manager",
            "index": "projects/home-inventory-manager/src/index.html",
            "browser": "projects/home-inventory-manager/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/home-inventory-manager/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/home-inventory-manager/public"
              }
            ],
            "styles": [
              "projects/home-inventory-manager/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "home-inventory-manager:build:production"
            },
            "development": {
              "buildTarget": "home-inventory-manager:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/home-inventory-manager/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/home-inventory-manager/public"
              }
            ],
            "styles": [
              "projects/home-inventory-manager/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "home-inventory-manager-shared": {
      "projectType": "library",
      "root": "projects/home-inventory-manager-shared",
      "sourceRoot": "projects/home-inventory-manager-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/home-inventory-manager-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/home-inventory-manager-shared/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "home-inventory-manager-dashboard": {
      "projectType": "library",
      "root": "projects/home-inventory-manager-dashboard",
      "sourceRoot": "projects/home-inventory-manager-dashboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/home-inventory-manager-dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/home-inventory-manager-dashboard/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "home-inventory-manager-items": {
      "projectType": "library",
      "root": "projects/home-inventory-manager-items",
      "sourceRoot": "projects/home-inventory-manager-items/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/home-inventory-manager-items/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/home-inventory-manager-items/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "home-inventory-manager-value-estimates": {
      "projectType": "library",
      "root": "projects/home-inventory-manager-value-estimates",
      "sourceRoot": "projects/home-inventory-manager-value-estimates/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/home-inventory-manager-value-estimates/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/home-inventory-manager-value-estimates/tsconfig.lib.json"
            }
          }
        }
      }
    }
  }
}
